quarkus.oidc.garmin.provider=strava
quarkus.oidc.garmin.client-id=${QUARKUS_OIDC_GARMIN_CLIENT_ID}
quarkus.oidc.garmin.credentials.secret=${QUARKUS_OIDC_GARMIN_CREDENTIALS_SECRET}
quarkus.oidc.garmin.authentication.extra-params.scope=profile:read_all,activity:read_all
quarkus.oidc.garmin.authentication.redirect-path=/login
quarkus.oidc.garmin.cache-user-info-in-idtoken=true

quarkus.oidc.apple.provider=strava
quarkus.oidc.apple.client-id=${QUARKUS_OIDC_APPLE_CLIENT_ID}
quarkus.oidc.apple.credentials.secret=${QUARKUS_OIDC_APPLE_CREDENTIALS_SECRET}
quarkus.oidc.apple.authentication.extra-params.scope=profile:read_all,activity:read_all
quarkus.oidc.apple.authentication.redirect-path=/login
# Configure the explicit redirect URI that Strava will use
#quarkus.oidc.apple.authentication.redirect-path=https://pretechnical-clementine-exceptionless.ngrok-free.dev/login
quarkus.oidc.apple.cache-user-info-in-idtoken=true

quarkus.http.auth.permission.authenticated.paths=/garmin,/apple 
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.keycloak.devservices.enabled=false

quarkus.langchain4j.ai.gemini.api-key=${AI_GEMINI_API_KEY}
quarkus.langchain4j.ai.gemini.log-requests=true
quarkus.langchain4j.ai.gemini.log-responses=true

quarkus.langchain4j.chat-memory.memory-window.max-messages=20

quarkus.rest-client.strava-athlete-client.url=https://www.strava.com/api/v3
quarkus.rest-client.strava-subscription-client.url=https://www.strava.com/api/v3

### Rest Client logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

#ngrok.host=${ngrok.domain}
#quarkus.ngrok.auth-token=${QUARKUS_NGROK_AUTH_TOKEN}
