quarkus.oidc.provider=strava
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET}
quarkus.oidc.authentication.extra-params.scope=profile:read_all,activity:read_all
# quarkus.oidc.authentication.redirect-path=/login
# Configure the explicit redirect URI that Strava will use
quarkus.oidc.authentication.redirect-path=https://pretechnical-clementine-exceptionless.ngrok-free.dev/login
quarkus.oidc.cache-user-info-in-idtoken=true

quarkus.langchain4j.ai.gemini.api-key=${AI_GEMINI_API_KEY}
quarkus.langchain4j.ai.gemini.log-requests=true
quarkus.langchain4j.ai.gemini.log-responses=true

quarkus.langchain4j.chat-memory.memory-window.max-messages=10

quarkus.rest-client.strava-athlete-client.url=https://www.strava.com/api/v3
quarkus.rest-client.strava-subscription-client.url=https://www.strava.com/api/v3

### Rest Client logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

#ngrok.host=${ngrok.domain}
quarkus.ngrok.auth-token=${QUARKUS_NGROK_AUTH_TOKEN}