quarkus.oidc.provider=strava
quarkus.oidc.client-id=${strava_client_id}
quarkus.oidc.credentials.secret=${strava_client_secret}
quarkus.oidc.authentication.extra-params.scope=profile:read_all,activity:read_all
quarkus.oidc.authentication.redirect-path=/login
quarkus.oidc.cache-user-info-in-idtoken=true

quarkus.langchain4j.ai.gemini.api-key=${ai_gemini_api_key}
quarkus.langchain4j.ai.gemini.log-requests=true
quarkus.langchain4j.ai.gemini.log-responses=true
#current default is gemini-1.5-flash
#quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.0-flash

quarkus.rest-client.strava-athlete-client.url=https://www.strava.com/api/v3
quarkus.rest-client.strava-subscription-client.url=https://www.strava.com/api/v3

### Rest Client logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=200
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

ngrok.host=${ngrok.domain}
