# quarkus-langchain4j-athlete-intelligence

./: .gitignore  README.md
fitness-adviser-service/: ngrok.txt  out.txt  pom.xml
fitness-adviser-service/src/main/java/org/acme/security/openid/connect/plugin/: CalendarDataResource.java  FitnessAdviserResource.java  FitnessAdviserService.java  FitnessAdviserTools.java  ImportmapResource.java  LoginResource.java  LogoutResource.java  StravaAthleteClient.java  StravaClient.java  StravaSubscription.java  StravaSubscriptionClient.java  StravaSubscriptionManager.java  TrainingOverviewResource.java
fitness-adviser-service/src/main/resources/: application.properties
fitness-adviser-service/src/main/resources/templates/: fitnessAdviser.html
